<?xml version="1.0" encoding="utf-8"?>
<manifest
        xmlns:android="http://schemas.android.com/apk/res/android"
        package="hr.ferit.petarmaric.yambgame">

    <application
            android:name=".ui.rootAppActivity.RootAppActivity"
            android:allowBackup="true"
            android:icon="@drawable/ic_dice_icon"
            android:label="@string/app_name"
            android:roundIcon="@drawable/ic_dice_icon"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".ui.YambActivity"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>