<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorHigh">#ff4d4d</color>
    <color name="colorMedium">#ffcc00</color>
    <color name="colorLow">#1aff8c</color>
    <color name="aboutAuthorTextColor">#DFD9E9</color>
    <color name="aboutApplicationTextColor">#4B4B4B</color>
</resources>
