<resources>
    <string name="app_name">Taskie</string>
    <string name="newTaskHeadingText">New task:</string>
    <string name="newTaskTitleInputHint">Enter task title</string>
    <string name="newTaskDescriptionInputHint">Enter task description</string>
    <string name="lowPriority">Low</string>
    <string name="mediumPriority">Medium</string>
    <string name="highPriority">High</string>
    <string name="saveTaskActionText">Save</string>
    <string name="emptyFields">Check your inputs</string>
    <string name="noTaskFound">No such task found</string>
    <string name="no_data">No data! :(</string>
    <string name="tasksText">Tasks</string>
    <string name="aboutText">About</string>
    <string name="textAboutAuthor">Only small part of this app was made by XYZ</string>
    <string name="aboutApplicationText">This app allows you to make a list of tasks with varying priority. Also, you can see this beautiful tab layout and be sure to check the other tab too.</string>
</resources>
