<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="HeadingTextView" parent="TextAppearance.AppCompat">
        <item name="android:layout_margin">@dimen/marginLarge</item>
        <item name="android:textSize">@dimen/textSizeHeading</item>
    </style>

    <style name="FragmentDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="aboutTextStyle">
        <item name="android:textSize">@dimen/textSizeLarge</item>
        <item name="android:textStyle">italic</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_margin">@dimen/marginLarge</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/fontColor</item>
        <item name="android:background">@color/white</item>
    </style>

</resources>
