<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="hr.ferit.petarmaric.taskie">

    <application
            android:name="hr.ferit.petarmaric.taskie.Taskie"
            android:allowBackup="true"
            android:icon="@drawable/ic_checklist"
            android:label="@string/app_name"
            android:roundIcon="@drawable/ic_checklist"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity
                android:name="hr.ferit.petarmaric.taskie.ui.activities.MainActivity"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>