<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="marginTop">25dp</dimen>
    <dimen name="editTextWidth">128dp</dimen>
    <dimen name="heightIntoMarginTop">125dp</dimen>
    <dimen name="infoTextSize">22sp</dimen>
    <dimen name="normalTextSize">24sp</dimen>
    <dimen name="bottomContainerWidth">140dp</dimen>
    <dimen name="bottomContainerHeight">256dp</dimen>
    <dimen name="bottomContainerMarginEnd">32dp</dimen>
    <dimen name="bottomContainerMarginBottom">170dp</dimen>
    <dimen name="largeMarginTop">120dp</dimen>
</resources>