<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textSizeHeading">35sp</dimen>
    <dimen name="marginMedium">8dp</dimen>
    <dimen name="buttonTextSize">15sp</dimen>
    <dimen name="defaultMargin">8dp</dimen>
    <dimen name="defaultPadding">8dp</dimen>
</resources>